RunTimeQuery="runc --debug --rootless=true --root=/tmp/ state %n.%u.%j.%s.%t"
RunTimeKill="runc --debug --rootless=true --root=/tmp/ kill -a %n.%u.%j.%s.%t"
RunTimeDelete="runc --debug --rootless=true --root=/tmp/ delete --force %n.%u.%j.%s.%t"
RunTimeRun="runc --debug --rootless=true --root=/tmp/ run --bundle %b %n.%u.%j.%s.%t"
DisableHooks="prestart"
SrunPath=/usr/local/bin/srun
DisableCleanup=true
