#
# See the slurm.conf man page for more information.
#
ClusterName=cluster
ControlMachine=mgmtnode
#ControlAddr=
BackupController=mgmtnode2
#BackupAddr=
#
SlurmUser=slurm
#SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
AuthInfo=socket=/var/run/munge/munge.socket.2
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
StateSaveLocation=/var/spool/slurm/statesave
SlurmdSpoolDir=/var/spool/slurm/spool
SwitchType=switch/none
MpiDefault=pmix
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
#PluginDir=
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=
#TrackWCKey=no
#TreeWidth=50
#TmpFS=
#UsePAM=
#
# TIMERS
SlurmctldTimeout=30
SlurmdTimeout=30
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
MailProg=/usr/bin/mail
MessageTimeout=100
#
# SCHEDULING
SchedulerType=sched/backfill
#SchedulerAuth=
#SelectType=select/linear
FastSchedule=1
#PriorityType=priority/multifactor
#PriorityDecayHalfLife=14-0
#PriorityUsageResetPeriod=MONTHLY
#PriorityWeightFairshare=100000
#PriorityWeightAge=1000
#PriorityWeightPartition=10000
#PriorityWeightJobSize=1000
#PriorityMaxAge=1-0
#
# LOGGING
SlurmctldDebug=debug3
#SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=debug3
#SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/elasticsearch
JobCompLoc=http://es01:9200
#
# ACCOUNTING
#JobAcctGatherType=jobacct_gather/linux
#JobAcctGatherFrequency=30
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
#AccountingStorageLoc=
AccountingStorageUser=slurm
AccountingStorageEnforce=limits,qos,safe
#
# COMPUTE NODES
PartitionName=DEFAULT Nodes=ALL
NodeName=DEFAULT State=UNKNOWN CPUs=2 Boards=1 SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=1 RealMemory=1000
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP

JobAcctGatherType=jobacct_gather/cgroup
ProctrackType=proctrack/cgroup
PrologFlags=X11
TaskPlugin=task/affinity,task/cgroup
LaunchParameters=enable_nss_slurm
PriorityMaxAge=1
